# Created by Vercel CLI
HOST="localhost"
NAME_DB="portfile"
NX_DAEMON="false"
PASSWORD_DB="1234"
PORT="3000"
PORT_DB="5432"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-polished-cherry-263120-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="RvNokfHZqB73"
POSTGRES_PRISMA_URL="postgres://default:RvNokfHZqB73@ep-polished-cherry-263120-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:RvNokfHZqB73@ep-polished-cherry-263120-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RvNokfHZqB73@ep-polished-cherry-263120.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
TYPE_DB="postgres"
USER_NAME_DB="postgres"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
